<html>
<head>
    <title>Form Validation</title>
    <script>
    
        function validate()
        {
        var vname=f1.n.value;
        var vage=f1.a.value;
        var vemail=f1.e.value;
    
        var atpos= vemail.indexOf("@");   
        var dotpos=vemail.lastIndexOf(".");

        var vaddress=f1.d.value;
        var vpassword=f1.p.value;
        if(!isNaN(vname))
        alert("enter the name as text");
        if(isNaN(vage))
        alert("enter the age as number");
        else if(atpos<1 || dotpos<atpos+2  || dotpos+2>=vemail.length)
        alert("Enter valid Email id"); 
        else if(f1.g[0].checked==0 &&f1.g[1].checked==0)
        alert("Select the Gender");
        else if(f1.h1.checked==0 &&f1.h2.checked==0)
        alert("Select atlest one Hobbies");
        else if(f1.b.selectedIndex==0)
        alert("Select the Branch");
        else if(vaddress=="")
        alert("Address is mandatory")
        else if(vpassword=="")
        alert("password is mandatory")
        else
    alert("Thank You");
        }
        </script>
    <style>
        body {
            font-family: Arial;
            background-image:url('background.jpeg');
           
        }
        h1{
            color:whitesmoke;
            text-align: center;
        }
        .form-container {
            background-color: #d7dfb3fd;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 10px 0 10px rgba(167, 85, 132, 0.1);   /*hori ver blur color of shadow of*/
            margin-left: 50px;
            width: 55%;
            
        }
        .form-container h2 {
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 30px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            background-color: #544c1f92;
        }
        .form-group input,
        .form-group select {
            width: 100%;
            padding: 12px;
            border-radius: 1px;
            
        }
       
       
        
        .submit-btn,.reset-btn{
            padding: 20px;
            background-color: #007bff;
            color: #fff;
            font-size:large;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        .submit-btn{
        background-color: #007bff;
        }
        .reset-btn{
            background-color: #ff0400; 
        }
       
    </style>
</head>
<body>
<h1>Course Registration Form</h1><br>
<div class="form-container">
    <center><h2>REGISTRATION FORM</h2></center>
    <form name="f1" action="#" method="post">
        <div class="form-group">
            <label>Name:</label>
            <input type="text" name="n"  maxlength="20">
        </div>
        
        <div class="form-group">
            <label >Age:</label>
            <input type="text"  name="a">
        </div>

        <div class="form-group">
            <label>Date of Birth:</label>
            <input type="date"  name="dob">
           
        </div>
        <div class="form-group">
            <label>Email:</label>
             <input type="text" name="e"></div>

        <div class="form-group">
        <label>Gender:</label>
        <input type="radio"   name="g">Male
        <input type="radio" name="g">Female 
        </div>

        <div class="form-group">
        <label>Hobbies:</label> 
        <input type="checkbox"   name="h1">Cricket
        <input type="checkbox" name="h2">Hockey 
        </div>
        

        <div class="form-group">
            <label >Branch</label>
            <select  name="b" >
                <option>Select Branch</option>
                <option>cse</option>
                <option >it</option>
                <option >Other</option>
            </select>
        </div>
        <div class="form-group">
            <label>Address</label>
            <textarea rows="2" cols="80" name="d"></textarea>
        </div>
        <div class="form-group">
            <label>Password:</label>
            <input type="password" name="p" >
        </div>
        <input type="button" class="submit-btn" value="SUBMIT"   onclick="validate()"> 
        <input type="reset" class="reset-btn"  value="CANCEL">
        <!--<button onclick="validate()">click</button>
        <input type="submit" class="submit-btn" value="SUBMIT"   onclick="validate()">-->
       
    </form>
</div>




</body>
</html>
